<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="Images/Twitterlogo.png" alt="Twitterlogo">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Book a Table</h1>
        <form action="">
            <div>
                <label for="booking_date"> Booking Date:</label><br>
                <input type="date" id="booking_date" name="booking_date">
            </div>

            <div>
                <label for="booking_people">Number of People:</label><br>
                <input type="range" id="booking_people" name="booking_people" min="1" max="10" value="4" oninput="this.nextElementSibling.value = this.value">
                <output>4</output>
            </div>
                <label for="booking_location">Location:</label><br>
                <input id="booking_location" name="booking_location" list="locations">
                <datalist id="locations">
                    <option value="Downtown">Downtown</option>
                    <option value="Uptown">Uptown</option>
                </datalist>
            <div>

            </div>
            <button type="submit">Book Table</button>
        </form>
    </section>
</body>
</html>